# medi-finder

./: Modeling  README.md  REQUIREMENT_GATHERING_DATA.md  USER_GUIDE  USER_GUIDE.md  asset-manifest.json  index.html
MediFind.Backend/: DbContext.cs  MediFind.Backend.csproj  MediFind.Backend.sln  Program.cs  RepositoryManager.cs  WeatherForecast.cs  appsettings.json
MediFind.Backend/Controllers/: WeatherForecastController.cs
MediFind.Backend/Features/Common/Attributes/: AuthAttribute.cs
MediFind.Backend/Features/Common/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
MediFind.Backend/Features/Drug/: CreateDrug.cs  DrugController.cs  DrugModel.cs  DrugRepository.cs
MediFind.Backend/Features/User/: LoginUser.cs  SignInUser.cs  SignOutUser.cs  SignUpUser.cs  UserController.cs  UserModel.cs  UserRepository.cs
MediFind.Backend/Properties/: launchSettings.json
MedifindTests/: MedifindTests.csproj  SignOutTest.cs  SignUpTest.cs  UpdateDrugTest.cs
UserTests/: CreateDrugTest.cs  DeleteDrugTest.cs  SaveDrugTest.cs  SearchDrugTest.cs  SignInTest.cs  SignOutTest.cs  SignUpTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UpdateDrugTest.cs
static/css/: 104.83a43d3d.chunk.css  104.83a43d3d.chunk.css.map  30.83a43d3d.chunk.css  30.83a43d3d.chunk.css.map  551.83a43d3d.chunk.css  551.83a43d3d.chunk.css.map  629.83a43d3d.chunk.css  629.83a43d3d.chunk.css.map  768.83a43d3d.chunk.css  768.83a43d3d.chunk.css.map  91.83a43d3d.chunk.css  91.83a43d3d.chunk.css.map  main.350ede49.css  main.350ede49.css.map
(+170 files in other folders)
